// dart format width=80
// GENERATED CODE - DO NOT MODIFY BY HAND

// **************************************************************************
// L10nMapperGenerator
// **************************************************************************

import 'package:barter_app/l10n/app_localizations.dart';
import 'package:flutter/widgets.dart';

extension BuildContextExtension on BuildContext {
  AppLocalizations get _localizations => AppLocalizations.of(this)!;
  AppLocalizations get l10n => _localizations;
  Locale get locale => Localizations.localeOf(this);
  String parseL10n(String translationKey, {List<Object>? arguments}) {
    final localizations = AppLocalizations.of(this)!;
    return L10nHelper.parseL10n(
      localizations,
      translationKey,
      arguments: arguments,
    );
  }
}

extension AppLocalizationsExtension on AppLocalizations {
  String parseL10n(String translationKey, {List<Object>? arguments}) {
    return L10nHelper.parseL10n(this, translationKey, arguments: arguments);
  }
}

class L10nHelper {
  static String parseL10n(
    AppLocalizations localizations,
    String translationKey, {
    List<Object>? arguments,
  }) {
    const mapper = AppLocalizationsMapper();
    final object = mapper.toLocalizationMap(localizations)[translationKey];
    if (object == null) return 'Translation key not found!';
    if (object is String) return object;
    assert(arguments != null, 'Arguments should not be null!');
    assert(arguments!.isNotEmpty, 'Arguments should not be empty!');
    return Function.apply(object, arguments);
  }
}

class AppLocalizationsMapper {
  const AppLocalizationsMapper();
  Map<String, dynamic> toLocalizationMap(AppLocalizations localizations) {
    return {
      'localeName': localizations.localeName,
      'appTitle': localizations.appTitle,
      'tapToChat': localizations.tapToChat,
      'locations': localizations.locations,
      'tapToExpandMainCluster': localizations.tapToExpandMainCluster,
      'closeLocations': localizations.closeLocations,
      'tapToExpandSubCluster': localizations.tapToExpandSubCluster,
      'pointsOfInterest': localizations.pointsOfInterest,
      'chat': localizations.chat,
      'typeAMessage': localizations.typeAMessage,
      'loading': localizations.loading,
      'errorDuringInitialization': localizations.errorDuringInitialization,
      'selectYourInterests': localizations.selectYourInterests,
      'selectYourOffers': localizations.selectYourOffers,
      'userInterestedIn': localizations.userInterestedIn,
      'userOffers': localizations.userOffers,
      'save': localizations.save,
      'username': localizations.username,
      'userId': localizations.userId,
      'onboardingScreenTitle': localizations.onboardingScreenTitle,
      'onboardingScreenQuestion': localizations.onboardingScreenQuestion,
      'finishOnboarding': localizations.finishOnboarding,
      'locationSaved': localizations.locationSaved,
      'pleaseSelectLocationFirst': localizations.pleaseSelectLocationFirst,
      'locationNotFound': localizations.locationNotFound,
      'selectLocation': localizations.selectLocation,
      'pickYourLocation': localizations.pickYourLocation,
      'searchForALocation': localizations.searchForALocation,
      'searchForAKeyword': localizations.searchForAKeyword,
      'saveLocation': localizations.saveLocation,
      'chatError_Offline': localizations.chatError_Offline,
      'submitting': localizations.submitting,
      'error': localizations.error,
      'anUnknownErrorOccurred': localizations.anUnknownErrorOccurred,
      'submittingOffers': localizations.submittingOffers,
      'drawer_menu_similar_users': localizations.drawer_menu_similar_users,
      'drawer_menu_complementary_users':
          localizations.drawer_menu_complementary_users,
      'drawer_menu_favorite_users': localizations.drawer_menu_favorite_users,
      'settingsTitle': localizations.settingsTitle,
      'settingsSaved': localizations.settingsSaved,
      'settingsSearchSection': localizations.settingsSearchSection,
      'settingsSearchCenterPointTitle':
          localizations.settingsSearchCenterPointTitle,
      'settingsSearchCenterPointDescription':
          localizations.settingsSearchCenterPointDescription,
      'settingsSearchCenterUserLocation':
          localizations.settingsSearchCenterUserLocation,
      'settingsSearchCenterUserLocationDescription':
          localizations.settingsSearchCenterUserLocationDescription,
      'settingsSearchCenterMapCenter':
          localizations.settingsSearchCenterMapCenter,
      'settingsSearchCenterMapCenterDescription':
          localizations.settingsSearchCenterMapCenterDescription,
      'settingsNearbyUsersRadiusTitle':
          localizations.settingsNearbyUsersRadiusTitle,
      'settingsNearbyUsersRadiusDescription':
          localizations.settingsNearbyUsersRadiusDescription,
      'settingsKeywordSearchRadiusTitle':
          localizations.settingsKeywordSearchRadiusTitle,
      'settingsKeywordSearchRadiusDescription':
          localizations.settingsKeywordSearchRadiusDescription,
      'settingsKeywordSearchWeightTitle':
          localizations.settingsKeywordSearchWeightTitle,
      'settingsKeywordSearchWeightDescription':
          localizations.settingsKeywordSearchWeightDescription,
      'setPinTitle': localizations.setPinTitle,
      'setPinDescription': localizations.setPinDescription,
      'setPinButton': localizations.setPinButton,
      'skipPinButton': localizations.skipPinButton,
      'pinLabel': localizations.pinLabel,
      'pinHint': localizations.pinHint,
      'confirmPinLabel': localizations.confirmPinLabel,
      'pinErrorEmpty': localizations.pinErrorEmpty,
      'pinErrorTooShort': localizations.pinErrorTooShort,
      'pinErrorMismatch': localizations.pinErrorMismatch,
      'pinSetSuccessfully': localizations.pinSetSuccessfully,
      'enterPinTitle': localizations.enterPinTitle,
      'enterPinDescription': localizations.enterPinDescription,
      'unlockButton': localizations.unlockButton,
      'settingsSecuritySection': localizations.settingsSecuritySection,
      'settingsPinTitle': localizations.settingsPinTitle,
      'settingsPinEnabledDescription':
          localizations.settingsPinEnabledDescription,
      'settingsPinDisabledDescription':
          localizations.settingsPinDisabledDescription,
      'settingsChangePinButton': localizations.settingsChangePinButton,
      'settingsChangePinDescription':
          localizations.settingsChangePinDescription,
      'setupSecurityQuestion': localizations.setupSecurityQuestion,
      'securityQuestionDescription': localizations.securityQuestionDescription,
      'selectSecurityQuestion': localizations.selectSecurityQuestion,
      'yourAnswer': localizations.yourAnswer,
      'answerHint': localizations.answerHint,
      'pleaseSelectQuestion': localizations.pleaseSelectQuestion,
      'pleaseEnterAnswer': localizations.pleaseEnterAnswer,
      'answerTooShort': localizations.answerTooShort,
      'securityAnswerNote': localizations.securityAnswerNote,
      'saveSecurityQuestion': localizations.saveSecurityQuestion,
      'securityQuestionSaved': localizations.securityQuestionSaved,
      'securityQuestion1': localizations.securityQuestion1,
      'securityQuestion2': localizations.securityQuestion2,
      'securityQuestion3': localizations.securityQuestion3,
      'securityQuestion4': localizations.securityQuestion4,
      'securityQuestion5': localizations.securityQuestion5,
      'answerSecurityQuestion': localizations.answerSecurityQuestion,
      'enterYourAnswer': localizations.enterYourAnswer,
      'verifyAndResetPin': localizations.verifyAndResetPin,
      'pinResetSuccessfully': localizations.pinResetSuccessfully,
      'noSecurityQuestionSet': localizations.noSecurityQuestionSet,
      'contactSupportForPinReset': localizations.contactSupportForPinReset,
      'manageSecurityQuestion': localizations.manageSecurityQuestion,
      'securityQuestionSet': localizations.securityQuestionSet,
      'noSecurityQuestion': localizations.noSecurityQuestion,
      'setupSecurityQuestionButton': localizations.setupSecurityQuestionButton,
      'changeSecurityQuestion': localizations.changeSecurityQuestion,
      'managePostings': localizations.managePostings,
      'noActivePostings': localizations.noActivePostings,
      'deletePosting': localizations.deletePosting,
      'deletePostingConfirmation': localizations.deletePostingConfirmation,
      'postingDeleted': localizations.postingDeleted,
      'createPosting': localizations.createPosting,
      'offer': localizations.offer,
      'need': localizations.need,
      'expires': localizations.expires,
      'retry': localizations.retry,
      'cancel': localizations.cancel,
      'editPosting': localizations.editPosting,
      'postingUpdatedSuccess': localizations.postingUpdatedSuccess,
      'updatePosting': localizations.updatePosting,
      'continueButton': localizations.continueButton,
      'categoryNatureTitle': localizations.categoryNatureTitle,
      'categoryNatureDescription': localizations.categoryNatureDescription,
      'categoryActiveTitle': localizations.categoryActiveTitle,
      'categoryActiveDescription': localizations.categoryActiveDescription,
      'categoryBusinessTitle': localizations.categoryBusinessTitle,
      'categoryBusinessDescription': localizations.categoryBusinessDescription,
      'categoryArtsTitle': localizations.categoryArtsTitle,
      'categoryArtsDescription': localizations.categoryArtsDescription,
      'categoryCommTitle': localizations.categoryCommTitle,
      'categoryCommDescription': localizations.categoryCommDescription,
      'categoryCommunityTitle': localizations.categoryCommunityTitle,
      'categoryCommunityDescription':
          localizations.categoryCommunityDescription,
      'categoryTechTitle': localizations.categoryTechTitle,
      'categoryTechDescription': localizations.categoryTechDescription,
      'addYourOwnKeywords': localizations.addYourOwnKeywords,
      'enterYourPin': localizations.enterYourPin,
      'pinSetupDescription': localizations.pinSetupDescription,
      'forgotPin': localizations.forgotPin,
      'pinResetSuccess': localizations.pinResetSuccess,
      'resetYourPin': localizations.resetYourPin,
      'enterNewPinDescription': localizations.enterNewPinDescription,
      'googleSignInNotImplemented': localizations.googleSignInNotImplemented,
      'pleaseEnterValidEmail': localizations.pleaseEnterValidEmail,
      'pleaseEnter5DigitPin': localizations.pleaseEnter5DigitPin,
      'accountSetupSuccess': localizations.accountSetupSuccess,
      'setUpAccount': localizations.setUpAccount,
      'or': localizations.or,
      'emailAddress': localizations.emailAddress,
      'create5DigitPin': localizations.create5DigitPin,
      'completeSetup': localizations.completeSetup,
      'resetLinkSentMessage': localizations.resetLinkSentMessage,
      'forgotPinSubtitle': localizations.forgotPinSubtitle,
      'pleaseEnterValidEmailAddress':
          localizations.pleaseEnterValidEmailAddress,
      'sendResetLink': localizations.sendResetLink,
      'generateAvatar': localizations.generateAvatar,
      'skin': localizations.skin,
      'hairStyle': localizations.hairStyle,
      'hairColor': localizations.hairColor,
      'eyes': localizations.eyes,
      'nose': localizations.nose,
      'mouth': localizations.mouth,
      'randomize': localizations.randomize,
      'saveAndContinue': localizations.saveAndContinue,
      'copiedToClipboard': localizations.copiedToClipboard,
      'generateCryptoWallet': localizations.generateCryptoWallet,
      'generateWallet': localizations.generateWallet,
      'publicKey': localizations.publicKey,
      'privateKey': localizations.privateKey,
      'done': localizations.done,
      'category_green': localizations.category_green,
      'category_red': localizations.category_red,
      'category_blue': localizations.category_blue,
      'category_purple': localizations.category_purple,
      'category_yellow': localizations.category_yellow,
      'category_orange': localizations.category_orange,
      'category_teal': localizations.category_teal,
      'attr_3d_printing': localizations.attr_3d_printing,
      'attr_artificial_intelligence':
          localizations.attr_artificial_intelligence,
      'attr_acting': localizations.attr_acting,
      'attr_amateur_radio': localizations.attr_amateur_radio,
      'attr_animation': localizations.attr_animation,
      'attr_baking': localizations.attr_baking,
      'attr_beekeeping': localizations.attr_beekeeping,
      'attr_blogging': localizations.attr_blogging,
      'attr_board_games': localizations.attr_board_games,
      'attr_books': localizations.attr_books,
      'attr_bowling': localizations.attr_bowling,
      'attr_breadmaking': localizations.attr_breadmaking,
      'attr_construction': localizations.attr_construction,
      'attr_candle_making': localizations.attr_candle_making,
      'attr_car_maintenance': localizations.attr_car_maintenance,
      'attr_card_games': localizations.attr_card_games,
      'attr_ceramics': localizations.attr_ceramics,
      'attr_charity_work': localizations.attr_charity_work,
      'attr_chess': localizations.attr_chess,
      'attr_cleaning': localizations.attr_cleaning,
      'attr_clothesmaking': localizations.attr_clothesmaking,
      'attr_coffee': localizations.attr_coffee,
      'attr_software_development': localizations.attr_software_development,
      'attr_cooking': localizations.attr_cooking,
      'attr_couponing': localizations.attr_couponing,
      'attr_creative_writing': localizations.attr_creative_writing,
      'attr_crocheting': localizations.attr_crocheting,
      'attr_cross_stitch': localizations.attr_cross_stitch,
      'attr_dance': localizations.attr_dance,
      'attr_digital_arts': localizations.attr_digital_arts,
      'attr_djing': localizations.attr_djing,
      'attr_diy': localizations.attr_diy,
      'attr_drawing': localizations.attr_drawing,
      'attr_electronics': localizations.attr_electronics,
      'attr_embroidery': localizations.attr_embroidery,
      'attr_engraving': localizations.attr_engraving,
      'attr_event_hosting': localizations.attr_event_hosting,
      'attr_fashion': localizations.attr_fashion,
      'attr_fashion_design': localizations.attr_fashion_design,
      'attr_flower_arranging': localizations.attr_flower_arranging,
      'attr_furniture_building': localizations.attr_furniture_building,
      'attr_gaming': localizations.attr_gaming,
      'attr_genealogy': localizations.attr_genealogy,
      'attr_graphic_design': localizations.attr_graphic_design,
      'attr_hacking': localizations.attr_hacking,
      'attr_herp_keeping': localizations.attr_herp_keeping,
      'attr_home_improvement': localizations.attr_home_improvement,
      'attr_homebrewing': localizations.attr_homebrewing,
      'attr_houseplant_care': localizations.attr_houseplant_care,
      'attr_hydroponics': localizations.attr_hydroponics,
      'attr_jewelry': localizations.attr_jewelry,
      'attr_knitting': localizations.attr_knitting,
      'attr_kombucha': localizations.attr_kombucha,
      'attr_leather_crafting': localizations.attr_leather_crafting,
      'attr_podcasts': localizations.attr_podcasts,
      'attr_machining': localizations.attr_machining,
      'attr_magic': localizations.attr_magic,
      'attr_makeup': localizations.attr_makeup,
      'attr_massage': localizations.attr_massage,
      'attr_metalworking': localizations.attr_metalworking,
      'attr_nail_art': localizations.attr_nail_art,
      'attr_painting': localizations.attr_painting,
      'attr_photography': localizations.attr_photography,
      'attr_pottery': localizations.attr_pottery,
      'attr_powerlifting': localizations.attr_powerlifting,
      'attr_puzzles': localizations.attr_puzzles,
      'attr_quilting': localizations.attr_quilting,
      'attr_gadgets': localizations.attr_gadgets,
      'attr_robotics': localizations.attr_robotics,
      'attr_sculpting': localizations.attr_sculpting,
      'attr_sewing': localizations.attr_sewing,
      'attr_shoemaking': localizations.attr_shoemaking,
      'attr_singing': localizations.attr_singing,
      'attr_skateboarding': localizations.attr_skateboarding,
      'attr_sketching': localizations.attr_sketching,
      'attr_soapmaking': localizations.attr_soapmaking,
      'attr_social_media': localizations.attr_social_media,
      'attr_stand_up_comedy': localizations.attr_stand_up_comedy,
      'attr_storytelling': localizations.attr_storytelling,
      'attr_sudoku': localizations.attr_sudoku,
      'attr_table_tennis': localizations.attr_table_tennis,
      'attr_thrifting': localizations.attr_thrifting,
      'attr_video_editing': localizations.attr_video_editing,
      'attr_video_game_developing': localizations.attr_video_game_developing,
      'attr_weaving': localizations.attr_weaving,
      'attr_weight_training': localizations.attr_weight_training,
      'attr_welding': localizations.attr_welding,
      'attr_wood_carving': localizations.attr_wood_carving,
      'attr_woodworking': localizations.attr_woodworking,
      'attr_writing': localizations.attr_writing,
      'attr_yoga': localizations.attr_yoga,
      'attr_zumba': localizations.attr_zumba,
      'attr_hiking': localizations.attr_hiking,
      'attr_reading': localizations.attr_reading,
      'attr_gardening': localizations.attr_gardening,
      'attr_music': localizations.attr_music,
      'attr_dancing': localizations.attr_dancing,
      'attr_aerobics': localizations.attr_aerobics,
      'attr_traveling': localizations.attr_traveling,
      'attr_coding': localizations.attr_coding,
      'attr_sports': localizations.attr_sports,
      'attr_movies': localizations.attr_movies,
      'attr_volunteering': localizations.attr_volunteering,
      'attr_meditation': localizations.attr_meditation,
      'attr_crafting': localizations.attr_crafting,
      'attr_astronomy': localizations.attr_astronomy,
      'attr_backpacking': localizations.attr_backpacking,
      'attr_bird_watching': localizations.attr_bird_watching,
      'attr_camping': localizations.attr_camping,
      'attr_canyoning': localizations.attr_canyoning,
      'attr_car_restoration': localizations.attr_car_restoration,
      'attr_climbing': localizations.attr_climbing,
      'attr_cryptocurrency': localizations.attr_cryptocurrency,
      'attr_culinary_arts': localizations.attr_culinary_arts,
      'attr_cycling': localizations.attr_cycling,
      'attr_drones': localizations.attr_drones,
      'attr_fermentation': localizations.attr_fermentation,
      'attr_film_making': localizations.attr_film_making,
      'attr_financial_investing': localizations.attr_financial_investing,
      'attr_fishing': localizations.attr_fishing,
      'attr_foraging': localizations.attr_foraging,
      'attr_geocaching': localizations.attr_geocaching,
      'attr_kayaking': localizations.attr_kayaking,
      'attr_martial_arts': localizations.attr_martial_arts,
      'attr_mindfulness': localizations.attr_mindfulness,
      'attr_mushroom_hunting': localizations.attr_mushroom_hunting,
      'attr_personal_finance': localizations.attr_personal_finance,
      'attr_rock_climbing': localizations.attr_rock_climbing,
      'attr_running': localizations.attr_running,
      'attr_sustainable_living': localizations.attr_sustainable_living,
      'attr_urban_exploration': localizations.attr_urban_exploration,
      'attr_alternative_medicine': localizations.attr_alternative_medicine,
      'attr_biohacking': localizations.attr_biohacking,
      'attr_cold_plunging': localizations.attr_cold_plunging,
      'attr_community_gardening': localizations.attr_community_gardening,
      'attr_cybersecurity': localizations.attr_cybersecurity,
      'attr_day_trading': localizations.attr_day_trading,
      'attr_deep_cleaning': localizations.attr_deep_cleaning,
      'attr_digital_nomadism': localizations.attr_digital_nomadism,
      'attr_recipes': localizations.attr_recipes,
      'attr_bodybuilding': localizations.attr_bodybuilding,
      'attr_memes': localizations.attr_memes,
      'attr_metal_detecting': localizations.attr_metal_detecting,
      'attr_minimalism': localizations.attr_minimalism,
      'attr_pet_grooming': localizations.attr_pet_grooming,
      'attr_podcasting': localizations.attr_podcasting,
      'attr_record_collecting': localizations.attr_record_collecting,
      'attr_tiny_homes': localizations.attr_tiny_homes,
      'attr_upcycling': localizations.attr_upcycling,
      'attr_virtual_reality': localizations.attr_virtual_reality,
      'attr_pc_building': localizations.attr_pc_building,
      'attr_babysitting': localizations.attr_babysitting,
      'attr_backgammon': localizations.attr_backgammon,
      'attr_bicycles': localizations.attr_bicycles,
      'attr_billiards': localizations.attr_billiards,
      'attr_canned_goods': localizations.attr_canned_goods,
      'attr_car_detailing': localizations.attr_car_detailing,
      'attr_carpentry': localizations.attr_carpentry,
      'attr_code_review': localizations.attr_code_review,
      'attr_comic_books': localizations.attr_comic_books,
      'attr_computer_hardware': localizations.attr_computer_hardware,
      'attr_computer_repair': localizations.attr_computer_repair,
      'attr_concert_tickets': localizations.attr_concert_tickets,
      'attr_co_op_gaming': localizations.attr_co_op_gaming,
      'attr_creative_brainstorming': localizations.attr_creative_brainstorming,
      'attr_dance_lessons': localizations.attr_dance_lessons,
      'attr_dog_walking': localizations.attr_dog_walking,
      'attr_elderly_care': localizations.attr_elderly_care,
      'attr_electronic_components': localizations.attr_electronic_components,
      'attr_exercise_partner': localizations.attr_exercise_partner,
      'attr_firewood': localizations.attr_firewood,
      'attr_fitness_coaching': localizations.attr_fitness_coaching,
      'attr_fresh_eggs': localizations.attr_fresh_eggs,
      'attr_furniture_repair': localizations.attr_furniture_repair,
      'attr_gardening_advice': localizations.attr_gardening_advice,
      'attr_graphic_novels': localizations.attr_graphic_novels,
      'attr_guitar': localizations.attr_guitar,
      'attr_handmade': localizations.attr_handmade,
      'attr_handyman_services': localizations.attr_handyman_services,
      'attr_hauling_services': localizations.attr_hauling_services,
      'attr_herbal_remedies': localizations.attr_herbal_remedies,
      'attr_horseback_riding': localizations.attr_horseback_riding,
      'attr_interview_practice': localizations.attr_interview_practice,
      'attr_language_exchange': localizations.attr_language_exchange,
      'attr_lawn_mowing': localizations.attr_lawn_mowing,
      'attr_local_tours': localizations.attr_local_tours,
      'attr_math_tutoring': localizations.attr_math_tutoring,
      'attr_mentorship': localizations.attr_mentorship,
      'attr_motorcycles': localizations.attr_motorcycles,
      'attr_moving_help': localizations.attr_moving_help,
      'attr_musical_instruments': localizations.attr_musical_instruments,
      'attr_pair_programming': localizations.attr_pair_programming,
      'attr_pet_sitting': localizations.attr_pet_sitting,
      'attr_photo_restoration': localizations.attr_photo_restoration,
      'attr_piano_lessons': localizations.attr_piano_lessons,
      'attr_plant_cuttings': localizations.attr_plant_cuttings,
      'attr_proofreading': localizations.attr_proofreading,
      'attr_resume_writing': localizations.attr_resume_writing,
      'attr_rpg_games': localizations.attr_rpg_games,
      'attr_scrap_metal': localizations.attr_scrap_metal,
      'attr_event_tickets': localizations.attr_event_tickets,
      'attr_sports_coaching': localizations.attr_sports_coaching,
      'attr_study_partner': localizations.attr_study_partner,
      'attr_technical_writing': localizations.attr_technical_writing,
      'attr_tennis': localizations.attr_tennis,
      'attr_tool_lending': localizations.attr_tool_lending,
      'attr_translation_services': localizations.attr_translation_services,
      'attr_used_books': localizations.attr_used_books,
      'attr_used_electronics': localizations.attr_used_electronics,
      'attr_used_furniture': localizations.attr_used_furniture,
      'attr_vehicle_repair': localizations.attr_vehicle_repair,
      'attr_video_game_consoles': localizations.attr_video_game_consoles,
      'attr_vintage_clothing': localizations.attr_vintage_clothing,
      'attr_voice_lessons': localizations.attr_voice_lessons,
      'attr_ux_design': localizations.attr_ux_design,
      'attr_window_cleaning': localizations.attr_window_cleaning,
      'attr_yard_work': localizations.attr_yard_work,
      'attr_drumming': localizations.attr_drumming,
      'attr_vocals': localizations.attr_vocals,
      'attr_permaculture': localizations.attr_permaculture,
      'attr_physical_work': localizations.attr_physical_work,
      'attr_business_mentorship': localizations.attr_business_mentorship,
      'attr_spirituality': localizations.attr_spirituality,
      'attr_natural_remedies': localizations.attr_natural_remedies,
      'attr_retreats': localizations.attr_retreats,
      'attr_zen': localizations.attr_zen,
      'attr_linux': localizations.attr_linux,
      'attr_app_development': localizations.attr_app_development,
      'attr_android': localizations.attr_android,
      'attr_ios': localizations.attr_ios,
      'attr_backend_development': localizations.attr_backend_development,
      'attr_plumbing': localizations.attr_plumbing,
      'attr_art_exhibitions': localizations.attr_art_exhibitions,
      'attr_environmentalism': localizations.attr_environmentalism,
      'attr_fresh_vegetables': localizations.attr_fresh_vegetables,
      'attr_fresh_fruits': localizations.attr_fresh_fruits,
      'attr_fresh_herbs': localizations.attr_fresh_herbs,
      'attr_tea': localizations.attr_tea,
      'attr_legal_advice': localizations.attr_legal_advice,
      'attr_cats': localizations.attr_cats,
      'attr_dogs': localizations.attr_dogs,
      'attr_poker': localizations.attr_poker,
      'attr_trees': localizations.attr_trees,
      'attr_plants': localizations.attr_plants,
      'attr_farm_animals': localizations.attr_farm_animals,
      'attr_organic_food': localizations.attr_organic_food,
      'attr_technician': localizations.attr_technician,
      'attr_tractor': localizations.attr_tractor,
      'attr_driving': localizations.attr_driving,
      'attr_machinery_operation': localizations.attr_machinery_operation,
      'attr_truck_driving': localizations.attr_truck_driving,
      'attr_assembly': localizations.attr_assembly,
      'attr_animal_care': localizations.attr_animal_care,
      'attr_horses': localizations.attr_horses,
      'attr_goats': localizations.attr_goats,
      'attr_cows': localizations.attr_cows,
      'attr_self_sufficiency': localizations.attr_self_sufficiency,
      'attr_ridesharing': localizations.attr_ridesharing,
      'attr_fruit_harvesting': localizations.attr_fruit_harvesting,
      'attr_vegetable_harvesting': localizations.attr_vegetable_harvesting,
      'attr_car_cleaning': localizations.attr_car_cleaning,
      'attr_farmstay': localizations.attr_farmstay,
      'attr_house_maintenance': localizations.attr_house_maintenance,
      'attr_shepherding': localizations.attr_shepherding,
      'attr_renovation': localizations.attr_renovation,
      'attr_landscaping': localizations.attr_landscaping,
      'attr_forestry': localizations.attr_forestry,
      'attr_academic_tutoring': localizations.attr_academic_tutoring,
      'attr_building_materials': localizations.attr_building_materials,
      'attr_spare_parts': localizations.attr_spare_parts,
      'attr_alternative_healing': localizations.attr_alternative_healing,
      'attr_socializing': localizations.attr_socializing,
      'userLocation': localizations.userLocation,
      'editLocation': localizations.editLocation,
      'editKeywords': localizations.editKeywords,
      'createOfferPosting': localizations.createOfferPosting,
      'createInterestPosting': localizations.createInterestPosting,
      'postingTitle': localizations.postingTitle,
      'postingTitleHint': localizations.postingTitleHint,
      'postingTitleRequired': localizations.postingTitleRequired,
      'postingTitleTooShort': localizations.postingTitleTooShort,
      'postingDescription': localizations.postingDescription,
      'postingDescriptionHint': localizations.postingDescriptionHint,
      'postingDescriptionRequired': localizations.postingDescriptionRequired,
      'postingDescriptionTooShort': localizations.postingDescriptionTooShort,
      'postingValue': localizations.postingValue,
      'postingValueHint': localizations.postingValueHint,
      'postingValueInvalid': localizations.postingValueInvalid,
      'optionalField': localizations.optionalField,
      'expirationDate': localizations.expirationDate,
      'tapToSelectDate': localizations.tapToSelectDate,
      'postingImages': localizations.postingImages,
      'postingImagesHint': localizations.postingImagesHint,
      'addImage': localizations.addImage,
      'takePhoto': localizations.takePhoto,
      'chooseFromGallery': localizations.chooseFromGallery,
      'maxImagesReached': localizations.maxImagesReached,
      'postingCreatedSuccess': localizations.postingCreatedSuccess,
      'addNewPosting': localizations.addNewPosting,
      'deleteConversation': localizations.deleteConversation,
      'deleteConversationConfirmation':
          localizations.deleteConversationConfirmation,
      'conversationDeleted': localizations.conversationDeleted,
      'delete': localizations.delete,
      'errorLoadingChats': localizations.errorLoadingChats,
      'couldNotFindChatParticipant': localizations.couldNotFindChatParticipant,
      'errorDeletingConversation': localizations.errorDeletingConversation,
      'unknownUser': localizations.unknownUser,
      'noMessagesYet': localizations.noMessagesYet,
      'ninetyNinePlus': localizations.ninetyNinePlus,
      'userPrefix': localizations.userPrefix,
      'yesterday': localizations.yesterday,
      'notSet': localizations.notSet,
      'errorUpdatingFavorite': localizations.errorUpdatingFavorite,
      'noAttributesToDisplay': localizations.noAttributesToDisplay,
      'errorLoadingPostings': localizations.errorLoadingPostings,
      'errorLoadingAttributes': localizations.errorLoadingAttributes,
      'activePostings': localizations.activePostings,
      'offers': localizations.offers,
      'lookingFor': localizations.lookingFor,
      'valuePrefix': localizations.valuePrefix,
      'expiresPrefix': localizations.expiresPrefix,
      'postedPrefix': localizations.postedPrefix,
      'noChatsYet': localizations.noChatsYet,
      'startConversationFromMap': localizations.startConversationFromMap,
      'welcomeTagline': localizations.welcomeTagline,
      'getStarted': localizations.getStarted,
      'howItWorks': localizations.howItWorks,
      'welcomeStep1Title': localizations.welcomeStep1Title,
      'welcomeStep1Description': localizations.welcomeStep1Description,
      'welcomeStep2Title': localizations.welcomeStep2Title,
      'welcomeStep2Description': localizations.welcomeStep2Description,
      'welcomeStep3Title': localizations.welcomeStep3Title,
      'welcomeStep3Description': localizations.welcomeStep3Description,
      'welcomeStep4Title': localizations.welcomeStep4Title,
      'welcomeStep4Description': localizations.welcomeStep4Description,
      'wishlist': localizations.wishlist,
      'myWishlist': localizations.myWishlist,
      'addWishlistItem': localizations.addWishlistItem,
      'editWishlistItem': localizations.editWishlistItem,
      'wishlistItemTitle': localizations.wishlistItemTitle,
      'wishlistItemDescription': localizations.wishlistItemDescription,
      'wishlistItemKeywords': localizations.wishlistItemKeywords,
      'wishlistItemPriceRange': localizations.wishlistItemPriceRange,
      'wishlistItemMinPrice': localizations.wishlistItemMinPrice,
      'wishlistItemMaxPrice': localizations.wishlistItemMaxPrice,
      'wishlistItemLocation': localizations.wishlistItemLocation,
      'wishlistItemRadius': localizations.wishlistItemRadius,
      'wishlistItemNotifications': localizations.wishlistItemNotifications,
      'noWishlistItems': localizations.noWishlistItems,
      'createYourFirstWishlistItem': localizations.createYourFirstWishlistItem,
      'deleteWishlistItem': localizations.deleteWishlistItem,
      'deleteWishlistItemConfirmation':
          localizations.deleteWishlistItemConfirmation,
      'wishlistItemDeleted': localizations.wishlistItemDeleted,
      'errorDeletingWishlistItem': localizations.errorDeletingWishlistItem,
      'wishlistItemCreated': localizations.wishlistItemCreated,
      'wishlistItemUpdated': localizations.wishlistItemUpdated,
      'errorCreatingWishlistItem': localizations.errorCreatingWishlistItem,
      'errorUpdatingWishlistItem': localizations.errorUpdatingWishlistItem,
      'errorLoadingWishlist': localizations.errorLoadingWishlist,
      'wishlistStatusActive': localizations.wishlistStatusActive,
      'wishlistStatusPaused': localizations.wishlistStatusPaused,
      'wishlistStatusFulfilled': localizations.wishlistStatusFulfilled,
      'wishlistStatusArchived': localizations.wishlistStatusArchived,
      'wishlistMatches': localizations.wishlistMatches,
      'noMatchesYet': localizations.noMatchesYet,
      'matchScore': localizations.matchScore,
      'viewMatches': localizations.viewMatches,
      'pauseWishlist': localizations.pauseWishlist,
      'activateWishlist': localizations.activateWishlist,
      'markAsFulfilled': localizations.markAsFulfilled,
      'archiveWishlist': localizations.archiveWishlist,
      'pleaseEnterTitle': localizations.pleaseEnterTitle,
      'atLeastOneKeyword': localizations.atLeastOneKeyword,
      'notificationPreferences': localizations.notificationPreferences,
      'contacts': localizations.contacts,
      'attributes': localizations.attributes,
      'noContactsFound': localizations.noContactsFound,
      'verified': localizations.verified,
      'notVerified': localizations.notVerified,
      'updateEmail': localizations.updateEmail,
      'updatePhone': localizations.updatePhone,
      'pushNotifications': localizations.pushNotifications,
      'noPushTokens': localizations.noPushTokens,
      'removePushToken': localizations.removePushToken,
      'removePushTokenConfirmation': localizations.removePushTokenConfirmation,
      'remove': localizations.remove,
      'pushTokenRemoved': localizations.pushTokenRemoved,
      'emailUpdated': localizations.emailUpdated,
      'phoneUpdated': localizations.phoneUpdated,
      'noAttributePreferences': localizations.noAttributePreferences,
      'attributePreferencesHint': localizations.attributePreferencesHint,
      'frequency': localizations.frequency,
      'minMatchScore': localizations.minMatchScore,
      'newPostings': localizations.newPostings,
      'newUsers': localizations.newUsers,
      'instant': localizations.instant,
      'daily': localizations.daily,
      'weekly': localizations.weekly,
      'manual': localizations.manual,
      'edit': localizations.edit,
      'deletePreference': localizations.deletePreference,
      'deletePreferenceConfirmation':
          localizations.deletePreferenceConfirmation,
      'preferenceDeleted': localizations.preferenceDeleted,
      'editPreference': localizations.editPreference,
      'notifyOnNewPostings': localizations.notifyOnNewPostings,
      'notifyOnNewUsers': localizations.notifyOnNewUsers,
      'preferenceUpdated': localizations.preferenceUpdated,
      'unviewed': localizations.unviewed,
      'unviewedOnly': localizations.unviewedOnly,
      'noUnviewedMatches': localizations.noUnviewedMatches,
      'newBadge': localizations.newBadge,
      'markAsViewed': localizations.markAsViewed,
      'dismiss': localizations.dismiss,
      'dismissed': localizations.dismissed,
      'postingMatch': localizations.postingMatch,
      'userMatch': localizations.userMatch,
      'attributeMatch': localizations.attributeMatch,
      'match': localizations.match,
      'dismissMatch': localizations.dismissMatch,
      'dismissMatchConfirmation': localizations.dismissMatchConfirmation,
      'matchDismissed': localizations.matchDismissed,
      'phoneNumber': localizations.phoneNumber,
      'matches': localizations.matches,
      'notificationSettings': localizations.notificationSettings,
      'enableNotifications': localizations.enableNotifications,
      'enableNotificationsDescription':
          localizations.enableNotificationsDescription,
      'quietHours': localizations.quietHours,
      'quietHoursDescription': localizations.quietHoursDescription,
      'startTime': localizations.startTime,
      'endTime': localizations.endTime,
      'clearQuietHours': localizations.clearQuietHours,
      'noAttributesInProfile': localizations.noAttributesInProfile,
      'setupAttributeNotifications': localizations.setupAttributeNotifications,
      'setupAttributeNotificationsHint':
          localizations.setupAttributeNotificationsHint,
      'defaultSettings': localizations.defaultSettings,
      'selectAttributes': localizations.selectAttributes,
      'attributesSelected': localizations.attributesSelected,
      'createPreferences': localizations.createPreferences,
      'preferencesCreated': localizations.preferencesCreated,
      'offering': localizations.offering,
      'interest': localizations.interest,
      'category': localizations.category,
      'relevancy': localizations.relevancy,
      'matchHistory': localizations.matchHistory,
      'addAttributes': localizations.addAttributes,
      'allAttributesHavePreferences':
          localizations.allAttributesHavePreferences,
      'add': localizations.add,
      'setupEmailTitle': localizations.setupEmailTitle,
      'setupEmailDescription': localizations.setupEmailDescription,
      'emailHint': localizations.emailHint,
      'emailRequired': localizations.emailRequired,
      'emailInvalid': localizations.emailInvalid,
      'saveEmail': localizations.saveEmail,
      'emailSaved': localizations.emailSaved,
      'deleteProfile': localizations.deleteProfile,
      'deleteProfileConfirmation': localizations.deleteProfileConfirmation,
      'profileDeleted': localizations.profileDeleted,
      'errorDeletingProfile': localizations.errorDeletingProfile,
      'errorWithMessage': (errorMessage) =>
          localizations.errorWithMessage(errorMessage),
      'questionsAnswered': (count) => localizations.questionsAnswered(count),
      'errorFindingLocation': (error) =>
          localizations.errorFindingLocation(error),
      'mockPoiNotFound': (id) => localizations.mockPoiNotFound(id),
      'mockPoiNotFoundForUpdate': (id) =>
          localizations.mockPoiNotFoundForUpdate(id),
      'pinErrorIncorrect': (attempts) =>
          localizations.pinErrorIncorrect(attempts),
      'securityAnswerIncorrect': (attempts) =>
          localizations.securityAnswerIncorrect(attempts),
      'styleNumber': (number) => localizations.styleNumber(number),
    };
  }
}
