// GENERATED CODE - DO NOT MODIFY BY HAND
// dart format width=80

// **************************************************************************
// L10nMapperGenerator
// **************************************************************************

import 'package:barter_app/l10n/app_localizations.dart';
import 'package:flutter/widgets.dart';

extension BuildContextExtension on BuildContext {
  AppLocalizations get _localizations => AppLocalizations.of(this)!;
  AppLocalizations get l10n => _localizations;
  Locale get locale => Localizations.localeOf(this);
  String parseL10n(String translationKey, {List<Object>? arguments}) {
    final localizations = AppLocalizations.of(this)!;
    return localizations.parseL10n(translationKey, arguments: arguments);
  }
}

extension AppLocalizationsExtension on AppLocalizations {
  Object? lookupKey(String key, [List<Object>? args]) {
    return switch (key) {
      'localeName' => localeName,
      'appTitle' => appTitle,
      'category_green' => category_green,
      'category_red' => category_red,
      'category_blue' => category_blue,
      'category_purple' => category_purple,
      'category_yellow' => category_yellow,
      'category_orange' => category_orange,
      'category_teal' => category_teal,
      'tapToChat' => tapToChat,
      'locations' => locations,
      'tapToExpandMainCluster' => tapToExpandMainCluster,
      'closeLocations' => closeLocations,
      'tapToExpandSubCluster' => tapToExpandSubCluster,
      'pointsOfInterest' => pointsOfInterest,
      'chat' => chat,
      'typeAMessage' => typeAMessage,
      'loading' => loading,
      'errorDuringInitialization' => errorDuringInitialization,
      'apiErrorAuthSessionExpired' => apiErrorAuthSessionExpired,
      'apiErrorTimeout' => apiErrorTimeout,
      'apiErrorNoInternet' => apiErrorNoInternet,
      'apiErrorBadRequest' => apiErrorBadRequest,
      'apiErrorForbidden' => apiErrorForbidden,
      'apiErrorNotFound' => apiErrorNotFound,
      'apiErrorConflict' => apiErrorConflict,
      'apiErrorValidation' => apiErrorValidation,
      'apiErrorServer' => apiErrorServer,
      'apiErrorNearbyUsersFallback' => apiErrorNearbyUsersFallback,
      'apiErrorSearchUsersFallback' => apiErrorSearchUsersFallback,
      'apiErrorSimilarUsersFallback' => apiErrorSimilarUsersFallback,
      'apiErrorMatchingUsersFallback' => apiErrorMatchingUsersFallback,
      'apiErrorFavoriteUsersFallback' => apiErrorFavoriteUsersFallback,
      'selectYourInterests' => selectYourInterests,
      'selectYourOffers' => selectYourOffers,
      'userInterestedIn' => userInterestedIn,
      'userOffers' => userOffers,
      'save' => save,
      'username' => username,
      'userId' => userId,
      'onboardingScreenTitle' => onboardingScreenTitle,
      'onboardingScreenQuestion' => onboardingScreenQuestion,
      'finishOnboarding' => finishOnboarding,
      'locationSaved' => locationSaved,
      'pleaseSelectLocationFirst' => pleaseSelectLocationFirst,
      'locationNotFound' => locationNotFound,
      'selectLocation' => selectLocation,
      'pickYourLocation' => pickYourLocation,
      'searchForALocation' => searchForALocation,
      'searchForAKeyword' => searchForAKeyword,
      'saveLocation' => saveLocation,
      'locationSetAtMarkerInfo' => locationSetAtMarkerInfo,
      'chatError_Offline' => chatError_Offline,
      'submitting' => submitting,
      'error' => error,
      'anUnknownErrorOccurred' => anUnknownErrorOccurred,
      'submittingOffers' => submittingOffers,
      'drawer_menu_similar_users' => drawer_menu_similar_users,
      'drawer_menu_complementary_users' => drawer_menu_complementary_users,
      'drawer_menu_favorite_users' => drawer_menu_favorite_users,
      'settingsTitle' => settingsTitle,
      'privacyPolicy' => privacyPolicy,
      'termsConditionsTitle' => termsConditionsTitle,
      'termsConditionsSectionScopeTitle' => termsConditionsSectionScopeTitle,
      'termsConditionsSectionScopeContent' =>
        termsConditionsSectionScopeContent,
      'termsConditionsSectionMinimumAgeTitle' =>
        termsConditionsSectionMinimumAgeTitle,
      'termsConditionsSectionMinimumAgeContent' =>
        termsConditionsSectionMinimumAgeContent,
      'termsConditionsSectionAccountUseTitle' =>
        termsConditionsSectionAccountUseTitle,
      'termsConditionsSectionAccountUseContent' =>
        termsConditionsSectionAccountUseContent,
      'termsConditionsSectionProhibitedConductTitle' =>
        termsConditionsSectionProhibitedConductTitle,
      'termsConditionsSectionProhibitedConductContent' =>
        termsConditionsSectionProhibitedConductContent,
      'termsConditionsSectionAccountRestrictionTitle' =>
        termsConditionsSectionAccountRestrictionTitle,
      'termsConditionsSectionAccountRestrictionContent' =>
        termsConditionsSectionAccountRestrictionContent,
      'termsConditionsSectionLiabilityDisputesTitle' =>
        termsConditionsSectionLiabilityDisputesTitle,
      'termsConditionsSectionLiabilityDisputesContent' =>
        termsConditionsSectionLiabilityDisputesContent,
      'termsConditionsSectionChangesTitle' =>
        termsConditionsSectionChangesTitle,
      'termsConditionsSectionChangesContent' =>
        termsConditionsSectionChangesContent,
      'settingsSaved' => settingsSaved,
      'settingsSearchSection' => settingsSearchSection,
      'settingsSearchCenterPointTitle' => settingsSearchCenterPointTitle,
      'settingsSearchCenterPointDescription' =>
        settingsSearchCenterPointDescription,
      'settingsSearchCenterUserLocation' => settingsSearchCenterUserLocation,
      'settingsSearchCenterUserLocationDescription' =>
        settingsSearchCenterUserLocationDescription,
      'settingsSearchCenterMapCenter' => settingsSearchCenterMapCenter,
      'settingsSearchCenterMapCenterDescription' =>
        settingsSearchCenterMapCenterDescription,
      'settingsNearbyUsersRadiusTitle' => settingsNearbyUsersRadiusTitle,
      'settingsNearbyUsersRadiusDescription' =>
        settingsNearbyUsersRadiusDescription,
      'settingsKeywordSearchRadiusTitle' => settingsKeywordSearchRadiusTitle,
      'settingsKeywordSearchRadiusDescription' =>
        settingsKeywordSearchRadiusDescription,
      'settingsKeywordSearchWeightTitle' => settingsKeywordSearchWeightTitle,
      'settingsKeywordSearchWeightDescription' =>
        settingsKeywordSearchWeightDescription,
      'settingsShowResultsAsListTitle' => settingsShowResultsAsListTitle,
      'settingsShowResultsAsListDescription' =>
        settingsShowResultsAsListDescription,
      'settingsShowResultsOnMapDescription' =>
        settingsShowResultsOnMapDescription,
      'settingsShowResultsAsListViewDescription' =>
        settingsShowResultsAsListViewDescription,
      'setPinTitle' => setPinTitle,
      'setPinDescription' => setPinDescription,
      'setPinButton' => setPinButton,
      'skipPinButton' => skipPinButton,
      'pinLabel' => pinLabel,
      'pinHint' => pinHint,
      'confirmPinLabel' => confirmPinLabel,
      'pinErrorEmpty' => pinErrorEmpty,
      'pinErrorTooShort' => pinErrorTooShort,
      'pinErrorMismatch' => pinErrorMismatch,
      'pinSetSuccessfully' => pinSetSuccessfully,
      'enterPinTitle' => enterPinTitle,
      'enterPinDescription' => enterPinDescription,
      'unlockButton' => unlockButton,
      'settingsSecuritySection' => settingsSecuritySection,
      'settingsPinTitle' => settingsPinTitle,
      'settingsPinEnabledDescription' => settingsPinEnabledDescription,
      'settingsPinDisabledDescription' => settingsPinDisabledDescription,
      'settingsChangePinButton' => settingsChangePinButton,
      'settingsChangePinDescription' => settingsChangePinDescription,
      'settingsLanguageSection' => settingsLanguageSection,
      'settingsLanguageTitle' => settingsLanguageTitle,
      'settingsLanguageDescription' => settingsLanguageDescription,
      'settingsLanguageRestartMessage' => settingsLanguageRestartMessage,
      'setupSecurityQuestion' => setupSecurityQuestion,
      'securityQuestionDescription' => securityQuestionDescription,
      'selectSecurityQuestion' => selectSecurityQuestion,
      'yourAnswer' => yourAnswer,
      'answerHint' => answerHint,
      'pleaseSelectQuestion' => pleaseSelectQuestion,
      'pleaseEnterAnswer' => pleaseEnterAnswer,
      'answerTooShort' => answerTooShort,
      'securityAnswerNote' => securityAnswerNote,
      'saveSecurityQuestion' => saveSecurityQuestion,
      'securityQuestionSaved' => securityQuestionSaved,
      'securityQuestion1' => securityQuestion1,
      'securityQuestion2' => securityQuestion2,
      'securityQuestion3' => securityQuestion3,
      'securityQuestion4' => securityQuestion4,
      'securityQuestion5' => securityQuestion5,
      'answerSecurityQuestion' => answerSecurityQuestion,
      'enterYourAnswer' => enterYourAnswer,
      'verifyAndResetPin' => verifyAndResetPin,
      'pinResetSuccessfully' => pinResetSuccessfully,
      'noSecurityQuestionSet' => noSecurityQuestionSet,
      'contactSupportForPinReset' => contactSupportForPinReset,
      'manageSecurityQuestion' => manageSecurityQuestion,
      'securityQuestionSet' => securityQuestionSet,
      'noSecurityQuestion' => noSecurityQuestion,
      'setupSecurityQuestionButton' => setupSecurityQuestionButton,
      'changeSecurityQuestion' => changeSecurityQuestion,
      'managePostings' => managePostings,
      'noActivePostings' => noActivePostings,
      'deletePosting' => deletePosting,
      'deletePostingConfirmation' => deletePostingConfirmation,
      'postingDeleted' => postingDeleted,
      'offer' => offer,
      'need' => need,
      'expires' => expires,
      'editPosting' => editPosting,
      'postingUpdatedSuccess' => postingUpdatedSuccess,
      'updatePosting' => updatePosting,
      'continueButton' => continueButton,
      'categoryNatureTitle' => categoryNatureTitle,
      'categoryNatureDescription' => categoryNatureDescription,
      'categoryActiveTitle' => categoryActiveTitle,
      'categoryActiveDescription' => categoryActiveDescription,
      'categoryBusinessTitle' => categoryBusinessTitle,
      'categoryBusinessDescription' => categoryBusinessDescription,
      'categoryArtsTitle' => categoryArtsTitle,
      'categoryArtsDescription' => categoryArtsDescription,
      'categoryCommTitle' => categoryCommTitle,
      'categoryCommDescription' => categoryCommDescription,
      'categoryCommunityTitle' => categoryCommunityTitle,
      'categoryCommunityDescription' => categoryCommunityDescription,
      'categoryTechTitle' => categoryTechTitle,
      'categoryTechDescription' => categoryTechDescription,
      'addYourOwnKeywords' => addYourOwnKeywords,
      'enterYourPin' => enterYourPin,
      'pinSetupDescription' => pinSetupDescription,
      'forgotPin' => forgotPin,
      'pinResetSuccess' => pinResetSuccess,
      'resetYourPin' => resetYourPin,
      'enterNewPinDescription' => enterNewPinDescription,
      'googleSignInNotImplemented' => googleSignInNotImplemented,
      'pleaseEnterValidEmail' => pleaseEnterValidEmail,
      'pleaseEnter5DigitPin' => pleaseEnter5DigitPin,
      'accountSetupSuccess' => accountSetupSuccess,
      'setUpAccount' => setUpAccount,
      'or' => or,
      'emailAddress' => emailAddress,
      'create5DigitPin' => create5DigitPin,
      'completeSetup' => completeSetup,
      'resetLinkSentMessage' => resetLinkSentMessage,
      'forgotPinSubtitle' => forgotPinSubtitle,
      'pleaseEnterValidEmailAddress' => pleaseEnterValidEmailAddress,
      'sendResetLink' => sendResetLink,
      'generateAvatar' => generateAvatar,
      'skin' => skin,
      'hairStyle' => hairStyle,
      'hairColor' => hairColor,
      'eyes' => eyes,
      'nose' => nose,
      'mouth' => mouth,
      'randomize' => randomize,
      'saveAndContinue' => saveAndContinue,
      'copiedToClipboard' => copiedToClipboard,
      'generateCryptoWallet' => generateCryptoWallet,
      'generateWallet' => generateWallet,
      'publicKey' => publicKey,
      'privateKey' => privateKey,
      'done' => done,
      'attr_3d_printing' => attr_3d_printing,
      'attr_artificial_intelligence' => attr_artificial_intelligence,
      'attr_acting' => attr_acting,
      'attr_animation' => attr_animation,
      'attr_baking' => attr_baking,
      'attr_beekeeping' => attr_beekeeping,
      'attr_board_games' => attr_board_games,
      'attr_books' => attr_books,
      'attr_bowling' => attr_bowling,
      'attr_breadmaking' => attr_breadmaking,
      'attr_construction' => attr_construction,
      'attr_car_maintenance' => attr_car_maintenance,
      'attr_card_games' => attr_card_games,
      'attr_ceramics' => attr_ceramics,
      'attr_charity_work' => attr_charity_work,
      'attr_chess' => attr_chess,
      'attr_cleaning' => attr_cleaning,
      'attr_clothesmaking' => attr_clothesmaking,
      'attr_software_development' => attr_software_development,
      'attr_cooking' => attr_cooking,
      'attr_couponing' => attr_couponing,
      'attr_crocheting' => attr_crocheting,
      'attr_cross_stitch' => attr_cross_stitch,
      'attr_digital_arts' => attr_digital_arts,
      'attr_dj_ing' => attr_dj_ing,
      'attr_diy' => attr_diy,
      'attr_drawing' => attr_drawing,
      'attr_electronics' => attr_electronics,
      'attr_embroidery' => attr_embroidery,
      'attr_engraving' => attr_engraving,
      'attr_event_hosting' => attr_event_hosting,
      'attr_fashion_design' => attr_fashion_design,
      'attr_flower_arranging' => attr_flower_arranging,
      'attr_furniture_assembly' => attr_furniture_assembly,
      'attr_gaming' => attr_gaming,
      'attr_hacking' => attr_hacking,
      'attr_home_improvement' => attr_home_improvement,
      'attr_homebrewing' => attr_homebrewing,
      'attr_houseplant_care' => attr_houseplant_care,
      'attr_home_decor' => attr_home_decor,
      'attr_jewelry' => attr_jewelry,
      'attr_knitting' => attr_knitting,
      'attr_kombucha' => attr_kombucha,
      'attr_leather_crafting' => attr_leather_crafting,
      'attr_machining' => attr_machining,
      'attr_magic' => attr_magic,
      'attr_makeup' => attr_makeup,
      'attr_massage' => attr_massage,
      'attr_metalworking' => attr_metalworking,
      'attr_painting' => attr_painting,
      'attr_photography' => attr_photography,
      'attr_pottery' => attr_pottery,
      'attr_workout_planning' => attr_workout_planning,
      'attr_quilting' => attr_quilting,
      'attr_gadgets' => attr_gadgets,
      'attr_robotics' => attr_robotics,
      'attr_sculpting' => attr_sculpting,
      'attr_sewing' => attr_sewing,
      'attr_shoemaking' => attr_shoemaking,
      'attr_social_media' => attr_social_media,
      'attr_stand_up_comedy' => attr_stand_up_comedy,
      'attr_video_editing' => attr_video_editing,
      'attr_video_game_developing' => attr_video_game_developing,
      'attr_weaving' => attr_weaving,
      'attr_weight_training' => attr_weight_training,
      'attr_welding' => attr_welding,
      'attr_wood_carving' => attr_wood_carving,
      'attr_woodworking' => attr_woodworking,
      'attr_writing' => attr_writing,
      'attr_yoga' => attr_yoga,
      'attr_zumba' => attr_zumba,
      'attr_hiking' => attr_hiking,
      'attr_gardening' => attr_gardening,
      'attr_music_production' => attr_music_production,
      'attr_dancing' => attr_dancing,
      'attr_traveling' => attr_traveling,
      'attr_coding' => attr_coding,
      'attr_movies' => attr_movies,
      'attr_volunteering' => attr_volunteering,
      'attr_meditation' => attr_meditation,
      'attr_crafting' => attr_crafting,
      'attr_sales' => attr_sales,
      'attr_networking' => attr_networking,
      'attr_bookkeeping' => attr_bookkeeping,
      'attr_administrative_work' => attr_administrative_work,
      'attr_astronomy' => attr_astronomy,
      'attr_backpacking' => attr_backpacking,
      'attr_camping' => attr_camping,
      'attr_canyoning' => attr_canyoning,
      'attr_car_restoration' => attr_car_restoration,
      'attr_cryptocurrency' => attr_cryptocurrency,
      'attr_culinary_arts' => attr_culinary_arts,
      'attr_cycling' => attr_cycling,
      'attr_drones' => attr_drones,
      'attr_filmmaking' => attr_filmmaking,
      'attr_financial_investing' => attr_financial_investing,
      'attr_fishing' => attr_fishing,
      'attr_foraging' => attr_foraging,
      'attr_martial_arts' => attr_martial_arts,
      'attr_mindfulness' => attr_mindfulness,
      'attr_pc_building' => attr_pc_building,
      'attr_personal_finance' => attr_personal_finance,
      'attr_rock_climbing' => attr_rock_climbing,
      'attr_sustainable_living' => attr_sustainable_living,
      'attr_urban_exploration' => attr_urban_exploration,
      'attr_alternative_medicine' => attr_alternative_medicine,
      'attr_biohacking' => attr_biohacking,
      'attr_community_gardening' => attr_community_gardening,
      'attr_cybersecurity' => attr_cybersecurity,
      'attr_day_trading' => attr_day_trading,
      'attr_web_development' => attr_web_development,
      'attr_deep_cleaning' => attr_deep_cleaning,
      'attr_recipes' => attr_recipes,
      'attr_bodybuilding' => attr_bodybuilding,
      'attr_metal_detecting' => attr_metal_detecting,
      'attr_pet_grooming' => attr_pet_grooming,
      'attr_record_collecting' => attr_record_collecting,
      'attr_marketing' => attr_marketing,
      'attr_upcycling' => attr_upcycling,
      'attr_virtual_reality' => attr_virtual_reality,
      'attr_babysitting' => attr_babysitting,
      'attr_bicycles' => attr_bicycles,
      'attr_billiards' => attr_billiards,
      'attr_canned_goods' => attr_canned_goods,
      'attr_car_detailing' => attr_car_detailing,
      'attr_carpentry' => attr_carpentry,
      'attr_code_review' => attr_code_review,
      'attr_comic_books' => attr_comic_books,
      'attr_computer_repair' => attr_computer_repair,
      'attr_concert_tickets' => attr_concert_tickets,
      'attr_co_op_gaming' => attr_co_op_gaming,
      'attr_brainstorming' => attr_brainstorming,
      'attr_dance_lessons' => attr_dance_lessons,
      'attr_dog_walking' => attr_dog_walking,
      'attr_elderly_care' => attr_elderly_care,
      'attr_electronic_components' => attr_electronic_components,
      'attr_exercise_partner' => attr_exercise_partner,
      'attr_firewood' => attr_firewood,
      'attr_fitness_coaching' => attr_fitness_coaching,
      'attr_chicken_eggs' => attr_chicken_eggs,
      'attr_nutrition_advice' => attr_nutrition_advice,
      'attr_gardening_advice' => attr_gardening_advice,
      'attr_handmade_items' => attr_handmade_items,
      'attr_handyman_services' => attr_handyman_services,
      'attr_hauling_services' => attr_hauling_services,
      'attr_herbal_remedies' => attr_herbal_remedies,
      'attr_interview_practice' => attr_interview_practice,
      'attr_language_exchange' => attr_language_exchange,
      'attr_local_tours' => attr_local_tours,
      'attr_math_tutoring' => attr_math_tutoring,
      'attr_mentorship' => attr_mentorship,
      'attr_motorcycles' => attr_motorcycles,
      'attr_moving_help' => attr_moving_help,
      'attr_musical_instruments' => attr_musical_instruments,
      'attr_pet_sitting' => attr_pet_sitting,
      'attr_photo_restoration' => attr_photo_restoration,
      'attr_piano_lessons' => attr_piano_lessons,
      'attr_proofreading' => attr_proofreading,
      'attr_multiplayer_games' => attr_multiplayer_games,
      'attr_scrap_metal' => attr_scrap_metal,
      'attr_event_tickets' => attr_event_tickets,
      'attr_sports_coaching' => attr_sports_coaching,
      'attr_study_partner' => attr_study_partner,
      'attr_technical_writing' => attr_technical_writing,
      'attr_tennis' => attr_tennis,
      'attr_tool_lending' => attr_tool_lending,
      'attr_translation_services' => attr_translation_services,
      'attr_used_electronics' => attr_used_electronics,
      'attr_homemade_goods' => attr_homemade_goods,
      'attr_vehicle_repair' => attr_vehicle_repair,
      'attr_video_game_hardware' => attr_video_game_hardware,
      'attr_voice_lessons' => attr_voice_lessons,
      'attr_ux_design' => attr_ux_design,
      'attr_graphic_design' => attr_graphic_design,
      'attr_music_performance' => attr_music_performance,
      'attr_transport_service' => attr_transport_service,
      'attr_ai_consulting' => attr_ai_consulting,
      'attr_drumming' => attr_drumming,
      'attr_vocals' => attr_vocals,
      'attr_permaculture' => attr_permaculture,
      'attr_physical_work' => attr_physical_work,
      'attr_business_mentorship' => attr_business_mentorship,
      'attr_spirituality' => attr_spirituality,
      'attr_natural_remedies' => attr_natural_remedies,
      'attr_retreats' => attr_retreats,
      'attr_zen' => attr_zen,
      'attr_linux' => attr_linux,
      'attr_app_development' => attr_app_development,
      'attr_android' => attr_android,
      'attr_ios' => attr_ios,
      'attr_backend_development' => attr_backend_development,
      'attr_plumbing' => attr_plumbing,
      'attr_art_exhibitions' => attr_art_exhibitions,
      'attr_environmentalism' => attr_environmentalism,
      'attr_fruits' => attr_fruits,
      'attr_fresh_herbs' => attr_fresh_herbs,
      'attr_tea' => attr_tea,
      'attr_legal_advice' => attr_legal_advice,
      'attr_cats' => attr_cats,
      'attr_dogs' => attr_dogs,
      'attr_poker' => attr_poker,
      'attr_socializing' => attr_socializing,
      'attr_plants' => attr_plants,
      'attr_farm_animals' => attr_farm_animals,
      'attr_organic_food' => attr_organic_food,
      'attr_mechanisms' => attr_mechanisms,
      'attr_farm_machinery' => attr_farm_machinery,
      'attr_driving' => attr_driving,
      'attr_machinery_operation' => attr_machinery_operation,
      'attr_animal_care' => attr_animal_care,
      'attr_horses' => attr_horses,
      'attr_self_sufficiency' => attr_self_sufficiency,
      'attr_ridesharing' => attr_ridesharing,
      'attr_vegetables' => attr_vegetables,
      'attr_car_cleaning' => attr_car_cleaning,
      'attr_farmstay' => attr_farmstay,
      'attr_house_maintenance' => attr_house_maintenance,
      'attr_renovation' => attr_renovation,
      'attr_landscaping' => attr_landscaping,
      'attr_forestry' => attr_forestry,
      'attr_academic_tutoring' => attr_academic_tutoring,
      'attr_building_materials' => attr_building_materials,
      'attr_spare_parts' => attr_spare_parts,
      'attr_alternative_healing' => attr_alternative_healing,
      'attr_pet_supplies' => attr_pet_supplies,
      'attr_kids_toys' => attr_kids_toys,
      'attr_power_tools' => attr_power_tools,
      'attr_camping_gear' => attr_camping_gear,
      'attr_kitchen_appliances' => attr_kitchen_appliances,
      'attr_device_lending' => attr_device_lending,
      'attr_computer_accessories' => attr_computer_accessories,
      'attr_clothing' => attr_clothing,
      'attr_sports_equipment' => attr_sports_equipment,
      'attr_bicycle_parts' => attr_bicycle_parts,
      'attr_errand_running' => attr_errand_running,
      'attr_phone_repair' => attr_phone_repair,
      'attr_lawn_care' => attr_lawn_care,
      'attr_digital_products' => attr_digital_products,
      'attr_software_accounts' => attr_software_accounts,
      'attr_reviewing' => attr_reviewing,
      'attr_virtual_assistance' => attr_virtual_assistance,
      'userLocation' => userLocation,
      'editLocation' => editLocation,
      'editKeywords' => editKeywords,
      'createOfferPosting' => createOfferPosting,
      'createInterestPosting' => createInterestPosting,
      'postingTitle' => postingTitle,
      'postingTitleHint' => postingTitleHint,
      'postingTitleRequired' => postingTitleRequired,
      'postingTitleTooShort' => postingTitleTooShort,
      'postingDescription' => postingDescription,
      'postingDescriptionHint' => postingDescriptionHint,
      'postingDescriptionRequired' => postingDescriptionRequired,
      'postingDescriptionTooShort' => postingDescriptionTooShort,
      'postingValue' => postingValue,
      'postingValueHint' => postingValueHint,
      'postingValueInvalid' => postingValueInvalid,
      'optionalField' => optionalField,
      'expirationDate' => expirationDate,
      'tapToSelectDate' => tapToSelectDate,
      'postingImages' => postingImages,
      'postingImagesHint' => postingImagesHint,
      'addImage' => addImage,
      'takePhoto' => takePhoto,
      'chooseFromGallery' => chooseFromGallery,
      'maxImagesReached' => maxImagesReached,
      'createPosting' => createPosting,
      'postingCreatedSuccess' => postingCreatedSuccess,
      'addNewPosting' => addNewPosting,
      'deleteConversation' => deleteConversation,
      'deleteConversationConfirmation' => deleteConversationConfirmation,
      'conversationDeleted' => conversationDeleted,
      'cancel' => cancel,
      'delete' => delete,
      'errorLoadingChats' => errorLoadingChats,
      'couldNotFindChatParticipant' => couldNotFindChatParticipant,
      'errorDeletingConversation' => errorDeletingConversation,
      'unknownUser' => unknownUser,
      'noMessagesYet' => noMessagesYet,
      'ninetyNinePlus' => ninetyNinePlus,
      'userDetails' => userDetails,
      'today' => today,
      'yesterday' => yesterday,
      'notSet' => notSet,
      'errorUpdatingFavorite' => errorUpdatingFavorite,
      'noAttributesToDisplay' => noAttributesToDisplay,
      'errorLoadingPostings' => errorLoadingPostings,
      'errorLoadingAttributes' => errorLoadingAttributes,
      'userPrefix' => userPrefix,
      'activePostings' => activePostings,
      'posting' => posting,
      'postings' => postings,
      'offers' => offers,
      'lookingFor' => lookingFor,
      'valuePrefix' => valuePrefix,
      'expiresPrefix' => expiresPrefix,
      'postedPrefix' => postedPrefix,
      'noChatsYet' => noChatsYet,
      'startConversationFromMap' => startConversationFromMap,
      'welcomeTagline' => welcomeTagline,
      'getStarted' => getStarted,
      'howItWorks' => howItWorks,
      'welcomeStep1Title' => welcomeStep1Title,
      'welcomeStep1Description' => welcomeStep1Description,
      'welcomeStep2Title' => welcomeStep2Title,
      'welcomeStep2Description' => welcomeStep2Description,
      'welcomeStep3Title' => welcomeStep3Title,
      'welcomeStep3Description' => welcomeStep3Description,
      'welcomeStep4Title' => welcomeStep4Title,
      'welcomeStep4Description' => welcomeStep4Description,
      'gdprConsentTitle' => gdprConsentTitle,
      'gdprConsentIntro' => gdprConsentIntro,
      'gdprConsentRequiredLabel' => gdprConsentRequiredLabel,
      'gdprConsentRequiredDescription' => gdprConsentRequiredDescription,
      'gdprConsentLocationLabel' => gdprConsentLocationLabel,
      'gdprConsentLocationDescription' => gdprConsentLocationDescription,
      'gdprConsentAiLabel' => gdprConsentAiLabel,
      'gdprConsentAiDescription' => gdprConsentAiDescription,
      'gdprCookiesSectionTitle' => gdprCookiesSectionTitle,
      'gdprCookiesRequiredLabel' => gdprCookiesRequiredLabel,
      'gdprCookiesRequiredDescription' => gdprCookiesRequiredDescription,
      'gdprCookiesAnalyticsLabel' => gdprCookiesAnalyticsLabel,
      'gdprCookiesAnalyticsDescription' => gdprCookiesAnalyticsDescription,
      'gdprConsentManageLater' => gdprConsentManageLater,
      'gdprConsentDecline' => gdprConsentDecline,
      'gdprConsentAccept' => gdprConsentAccept,
      'wishlist' => wishlist,
      'myWishlist' => myWishlist,
      'addWishlistItem' => addWishlistItem,
      'editWishlistItem' => editWishlistItem,
      'wishlistItemTitle' => wishlistItemTitle,
      'wishlistItemDescription' => wishlistItemDescription,
      'wishlistItemKeywords' => wishlistItemKeywords,
      'wishlistItemPriceRange' => wishlistItemPriceRange,
      'wishlistItemMinPrice' => wishlistItemMinPrice,
      'wishlistItemMaxPrice' => wishlistItemMaxPrice,
      'wishlistItemLocation' => wishlistItemLocation,
      'wishlistItemRadius' => wishlistItemRadius,
      'wishlistItemNotifications' => wishlistItemNotifications,
      'noWishlistItems' => noWishlistItems,
      'createYourFirstWishlistItem' => createYourFirstWishlistItem,
      'deleteWishlistItem' => deleteWishlistItem,
      'deleteWishlistItemConfirmation' => deleteWishlistItemConfirmation,
      'wishlistItemDeleted' => wishlistItemDeleted,
      'errorDeletingWishlistItem' => errorDeletingWishlistItem,
      'wishlistItemCreated' => wishlistItemCreated,
      'wishlistItemUpdated' => wishlistItemUpdated,
      'errorCreatingWishlistItem' => errorCreatingWishlistItem,
      'errorUpdatingWishlistItem' => errorUpdatingWishlistItem,
      'errorLoadingWishlist' => errorLoadingWishlist,
      'wishlistStatusActive' => wishlistStatusActive,
      'wishlistStatusPaused' => wishlistStatusPaused,
      'wishlistStatusFulfilled' => wishlistStatusFulfilled,
      'wishlistStatusArchived' => wishlistStatusArchived,
      'wishlistMatches' => wishlistMatches,
      'noMatchesYet' => noMatchesYet,
      'matchScore' => matchScore,
      'viewMatches' => viewMatches,
      'pauseWishlist' => pauseWishlist,
      'activateWishlist' => activateWishlist,
      'markAsFulfilled' => markAsFulfilled,
      'archiveWishlist' => archiveWishlist,
      'pleaseEnterTitle' => pleaseEnterTitle,
      'atLeastOneKeyword' => atLeastOneKeyword,
      'pleaseSelectAtLeastOneInterest' => pleaseSelectAtLeastOneInterest,
      'pleaseSelectAtLeastOneOffer' => pleaseSelectAtLeastOneOffer,
      'notificationPreferences' => notificationPreferences,
      'contacts' => contacts,
      'attributes' => attributes,
      'noContactsFound' => noContactsFound,
      'verified' => verified,
      'notVerified' => notVerified,
      'updateEmail' => updateEmail,
      'updatePhone' => updatePhone,
      'pushNotifications' => pushNotifications,
      'noPushTokens' => noPushTokens,
      'removePushToken' => removePushToken,
      'removePushTokenConfirmation' => removePushTokenConfirmation,
      'remove' => remove,
      'pushTokenRemoved' => pushTokenRemoved,
      'emailUpdated' => emailUpdated,
      'phoneUpdated' => phoneUpdated,
      'noAttributePreferences' => noAttributePreferences,
      'attributePreferencesHint' => attributePreferencesHint,
      'frequency' => frequency,
      'minMatchScore' => minMatchScore,
      'newPostings' => newPostings,
      'newUsers' => newUsers,
      'instant' => instant,
      'daily' => daily,
      'weekly' => weekly,
      'manual' => manual,
      'edit' => edit,
      'deletePreference' => deletePreference,
      'deletePreferenceConfirmation' => deletePreferenceConfirmation,
      'preferenceDeleted' => preferenceDeleted,
      'editPreference' => editPreference,
      'notifyOnNewPostings' => notifyOnNewPostings,
      'notifyOnNewUsers' => notifyOnNewUsers,
      'preferenceUpdated' => preferenceUpdated,
      'unviewed' => unviewed,
      'unviewedOnly' => unviewedOnly,
      'noUnviewedMatches' => noUnviewedMatches,
      'newBadge' => newBadge,
      'markAsViewed' => markAsViewed,
      'dismiss' => dismiss,
      'dismissed' => dismissed,
      'postingMatch' => postingMatch,
      'userMatch' => userMatch,
      'attributeMatch' => attributeMatch,
      'match' => match,
      'matchLabel' => matchLabel,
      'dismissMatch' => dismissMatch,
      'dismissMatchConfirmation' => dismissMatchConfirmation,
      'matchDismissed' => matchDismissed,
      'phoneNumber' => phoneNumber,
      'matches' => matches,
      'notificationSettings' => notificationSettings,
      'enableNotifications' => enableNotifications,
      'enableNotificationsDescription' => enableNotificationsDescription,
      'quietHours' => quietHours,
      'quietHoursDescription' => quietHoursDescription,
      'startTime' => startTime,
      'endTime' => endTime,
      'clearQuietHours' => clearQuietHours,
      'noAttributesInProfile' => noAttributesInProfile,
      'setupAttributeNotifications' => setupAttributeNotifications,
      'setupAttributeNotificationsHint' => setupAttributeNotificationsHint,
      'defaultSettings' => defaultSettings,
      'selectAttributes' => selectAttributes,
      'attributesSelected' => attributesSelected,
      'createPreferences' => createPreferences,
      'preferencesCreated' => preferencesCreated,
      'retry' => retry,
      'offering' => offering,
      'interest' => interest,
      'category' => category,
      'relevancy' => relevancy,
      'matchHistory' => matchHistory,
      'addAttributes' => addAttributes,
      'allAttributesHavePreferences' => allAttributesHavePreferences,
      'add' => add,
      'setupEmailTitle' => setupEmailTitle,
      'setupEmailDescription' => setupEmailDescription,
      'emailHint' => emailHint,
      'emailRequired' => emailRequired,
      'emailNotificationPreferences' => emailNotificationPreferences,
      'emailUnsubscribe' => emailUnsubscribe,
      'emailUnsubscribed' => emailUnsubscribed,
      'emailInvalid' => emailInvalid,
      'saveEmail' => saveEmail,
      'emailSaved' => emailSaved,
      'marketingConsentLabel' => marketingConsentLabel,
      'marketingConsentDescription' => marketingConsentDescription,
      'deleteProfile' => deleteProfile,
      'deleteProfileConfirmation' => deleteProfileConfirmation,
      'profileDeleted' => profileDeleted,
      'errorDeletingProfile' => errorDeletingProfile,
      'review' => review,
      'ratingAndReviews' => ratingAndReviews,
      'reportScam' => reportScam,
      'reportScamConfirmation' => reportScamConfirmation,
      'reportScamConsequencesTitle' => reportScamConsequencesTitle,
      'reportScamConsequence1' => reportScamConsequence1,
      'reportScamConsequence2' => reportScamConsequence2,
      'reportScamConsequence3' => reportScamConsequence3,
      'falseReportsWarning' => falseReportsWarning,
      'report' => report,
      'reviewSubmitted' => reviewSubmitted,
      'thankYouForFeedback' => thankYouForFeedback,
      'reviewVisibilityNotice' => reviewVisibilityNotice,
      'ok' => ok,
      'premiumUserBenefitsTitle' => premiumUserBenefitsTitle,
      'premiumUserBenefitsMessage' => premiumUserBenefitsMessage,
      'buyPremium' => buyPremium,
      'restorePurchases' => restorePurchases,
      'inAppRevenueCatApiKeyMissing' => inAppRevenueCatApiKeyMissing,
      'inAppFailedToInitializePurchases' => inAppFailedToInitializePurchases,
      'inAppFailedToLoadOfferings' => inAppFailedToLoadOfferings,
      'inAppNoPremiumPackagesAvailable' => inAppNoPremiumPackagesAvailable,
      'inAppPremiumActivatedSuccessfully' => inAppPremiumActivatedSuccessfully,
      'inAppPurchaseCompletedEntitlementNotActiveYet' =>
        inAppPurchaseCompletedEntitlementNotActiveYet,
      'inAppPurchaseCancelled' => inAppPurchaseCancelled,
      'inAppPurchaseFailed' => inAppPurchaseFailed,
      'inAppPremiumRestoredSuccessfully' => inAppPremiumRestoredSuccessfully,
      'inAppNoActivePremiumPurchasesToRestore' =>
        inAppNoActivePremiumPurchasesToRestore,
      'inAppRestoreFailed' => inAppRestoreFailed,
      'skipReviewTitle' => skipReviewTitle,
      'skipReviewMessage' => skipReviewMessage,
      'goBack' => goBack,
      'skip' => skip,
      'ratingRequired' => ratingRequired,
      'ratingExcellent' => ratingExcellent,
      'ratingGood' => ratingGood,
      'ratingOkay' => ratingOkay,
      'ratingPoor' => ratingPoor,
      'ratingVeryBad' => ratingVeryBad,
      'tapToRate' => tapToRate,
      'howDidItGo' => howDidItGo,
      'transactionStatusSuccessful' => transactionStatusSuccessful,
      'transactionStatusCancelled' => transactionStatusCancelled,
      'transactionStatusNoDeal' => transactionStatusNoDeal,
      'transactionStatusScam' => transactionStatusScam,
      'tellUsMore' => tellUsMore,
      'shareYourExperience' => shareYourExperience,
      'beSpecificAndConstructive' => beSpecificAndConstructive,
      'reviewGuidelines' => reviewGuidelines,
      'guidelineHonest' => guidelineHonest,
      'guidelineFocusExperience' => guidelineFocusExperience,
      'guidelineVisibility' => guidelineVisibility,
      'guideline90Days' => guideline90Days,
      'guidelineFalseReports' => guidelineFalseReports,
      'submitReview' => submitReview,
      'skipForNow' => skipForNow,
      'bonusTipOptional' => bonusTipOptional,
      'other' => other,
      'enterBonusAmount' => enterBonusAmount,
      'loadingWalletBalance' => loadingWalletBalance,
      'failedToSubmitReview' => failedToSubmitReview,
      'appealReviewTitle' => appealReviewTitle,
      'appealReviewReasonHint' => appealReviewReasonHint,
      'appealReasonRequired' => appealReasonRequired,
      'failedToSubmitAppeal' => failedToSubmitAppeal,
      'unableToSubmitAppealNow' => unableToSubmitAppealNow,
      'archiveConversationTitle' => archiveConversationTitle,
      'archiveConversationMessage' => archiveConversationMessage,
      'keep' => keep,
      'archive' => archive,
      'unableToReviewUser' => unableToReviewUser,
      'barterCoinsTitle' => barterCoinsTitle,
      'barterCoinsInfoMessage' => barterCoinsInfoMessage,
      'purchaseCoins' => purchaseCoins,
      'selectCoinPackage' => selectCoinPackage,
      'purchaseCoinsFlowComingSoon' => purchaseCoinsFlowComingSoon,
      'avatarShopTitle' => avatarShopTitle,
      'avatarShopDescription' => avatarShopDescription,
      'avatarShopRefresh' => avatarShopRefresh,
      'avatarShopUnableToProcessPurchase' => avatarShopUnableToProcessPurchase,
      'avatarShopAvatarAlreadySelected' => avatarShopAvatarAlreadySelected,
      'avatarShopPurchaseSuccess' => avatarShopPurchaseSuccess,
      'avatarShopSelected' => avatarShopSelected,
      'avatarShopEquip' => avatarShopEquip,
      'createPostingBoostTitle' => createPostingBoostTitle,
      'createPostingBoostDescription' => createPostingBoostDescription,
      'createPostingBoostNone' => createPostingBoostNone,
      'createPostingBoost3Days' => createPostingBoost3Days,
      'createPostingBoost7Days' => createPostingBoost7Days,
      'createPostingBoostInsufficientCoins' =>
        createPostingBoostInsufficientCoins,
      'cannotSendFileNoRecipientKey' => cannotSendFileNoRecipientKey,
      'chatOpenFailed' => chatOpenFailed,
      'fileReadFailed' => fileReadFailed,
      'fileSendFailed' => fileSendFailed,
      'fileDownloadFailed' => fileDownloadFailed,
      'fileDecryptKeyMissing' => fileDecryptKeyMissing,
      'couldNotOpenFileGeneric' => couldNotOpenFileGeneric,
      'gallery' => gallery,
      'camera' => camera,
      'uploadingFile' => uploadingFile,
      'fileSentSuccessfully' => fileSentSuccessfully,
      'noAppToOpenFile' => noAppToOpenFile,
      'permissionDeniedOpenFile' => permissionDeniedOpenFile,
      'finishTransaction' => finishTransaction,
      'finishTransactionConfirmation' => finishTransactionConfirmation,
      'transactionCreated' => transactionCreated,
      'transactionCompleted' => transactionCompleted,
      'noUsersNearbyTitle' => noUsersNearbyTitle,
      'noUsersNearbyMessage' => noUsersNearbyMessage,
      'nearbyUsersAlertCheckboxTitle' => nearbyUsersAlertCheckboxTitle,
      'nearbyUsersAlertCheckboxSubtitle' => nearbyUsersAlertCheckboxSubtitle,
      'nearbyUsersAlertLoading' => nearbyUsersAlertLoading,
      'nearbyUsersAlertEnabled' => nearbyUsersAlertEnabled,
      'nearbyUsersAlertDisabled' => nearbyUsersAlertDisabled,
      'nearbyUsersAlertSaveError' => nearbyUsersAlertSaveError,
      'nearbyUsersAlertManageDelivery' => nearbyUsersAlertManageDelivery,
      'notificationEmailTitle' => notificationEmailTitle,
      'notificationEmailSubtitle' => notificationEmailSubtitle,
      'notificationEmailLabel' => notificationEmailLabel,
      'notificationEmailSave' => notificationEmailSave,
      'notificationEmailSaved' => notificationEmailSaved,
      'notificationEmailSaveError' => notificationEmailSaveError,
      'notificationEmailRequired' => notificationEmailRequired,
      'notificationEmailInvalid' => notificationEmailInvalid,
      'notificationEmailConfigured' => notificationEmailConfigured,
      'shareApp' => shareApp,
      'copyLink' => copyLink,
      'close' => close,
      'badgesTitle' => badgesTitle,
      'noBadgesEarnedYet' => noBadgesEarnedYet,
      'badgeEarnedStatus' => badgeEarnedStatus,
      'badgeNotEarnedStatus' => badgeNotEarnedStatus,
      'badgeIdentityVerifiedTitle' => badgeIdentityVerifiedTitle,
      'badgeIdentityVerifiedDescription' => badgeIdentityVerifiedDescription,
      'badgeVeteranTraderTitle' => badgeVeteranTraderTitle,
      'badgeVeteranTraderDescription' => badgeVeteranTraderDescription,
      'badgeTopRatedTitle' => badgeTopRatedTitle,
      'badgeTopRatedDescription' => badgeTopRatedDescription,
      'badgeQuickResponderTitle' => badgeQuickResponderTitle,
      'badgeQuickResponderDescription' => badgeQuickResponderDescription,
      'badgeCommunityConnectorTitle' => badgeCommunityConnectorTitle,
      'badgeCommunityConnectorDescription' =>
        badgeCommunityConnectorDescription,
      'badgeVerifiedBusinessTitle' => badgeVerifiedBusinessTitle,
      'badgeVerifiedBusinessDescription' => badgeVerifiedBusinessDescription,
      'badgeDisputeFreeTitle' => badgeDisputeFreeTitle,
      'badgeDisputeFreeDescription' => badgeDisputeFreeDescription,
      'badgeFastTraderTitle' => badgeFastTraderTitle,
      'badgeFastTraderDescription' => badgeFastTraderDescription,
      'badgePremiumUserTitle' => badgePremiumUserTitle,
      'badgePremiumUserDescription' => badgePremiumUserDescription,
      'badgeTop1000Title' => badgeTop1000Title,
      'badgeTop1000Description' => badgeTop1000Description,
      'showMore' => showMore,
      'showLess' => showLess,
      'linkCopiedToClipboard' => linkCopiedToClipboard,
      'unableToShareAtThisTime' => unableToShareAtThisTime,
      'inviteMessageSubject' => inviteMessageSubject,
      'reportUser' => reportUser,
      'viewProfile' => viewProfile,
      'blockUser' => blockUser,
      'unblockUser' => unblockUser,
      'reportUserConfirmation' => reportUserConfirmation,
      'reportReason' => reportReason,
      'userReported' => userReported,
      'blockUserConfirmation' => blockUserConfirmation,
      'unblockUserConfirmation' => unblockUserConfirmation,
      'block' => block,
      'unblock' => unblock,
      'userBlocked' => userBlocked,
      'userUnblocked' => userUnblocked,
      'failedToBlockUser' => failedToBlockUser,
      'failedToUnblockUser' => failedToUnblockUser,
      'failedToSubmitReport' => failedToSubmitReport,
      'reportSubmittedOfferBlock' => reportSubmittedOfferBlock,
      'whyReportingUser' => whyReportingUser,
      'reportReasonSpam' => reportReasonSpam,
      'reportReasonHarassment' => reportReasonHarassment,
      'reportReasonInappropriateContent' => reportReasonInappropriateContent,
      'reportReasonScam' => reportReasonScam,
      'reportReasonFakeProfile' => reportReasonFakeProfile,
      'reportReasonImpersonation' => reportReasonImpersonation,
      'reportReasonThreateningBehavior' => reportReasonThreateningBehavior,
      'reportReasonOther' => reportReasonOther,
      'additionalDetails' => additionalDetails,
      'provideMoreContext' => provideMoreContext,
      'submitReport' => submitReport,
      'privacyPolicyIntroTitle' => privacyPolicyIntroTitle,
      'privacyPolicyIntroContent' => privacyPolicyIntroContent,
      'privacyPolicyDataCollectionTitle' => privacyPolicyDataCollectionTitle,
      'privacyPolicyDataCollectionContent' =>
        privacyPolicyDataCollectionContent,
      'privacyPolicyDataUsageTitle' => privacyPolicyDataUsageTitle,
      'privacyPolicyDataUsageContent' => privacyPolicyDataUsageContent,
      'privacyPolicyDataSharingTitle' => privacyPolicyDataSharingTitle,
      'privacyPolicyDataSharingContent' => privacyPolicyDataSharingContent,
      'privacyPolicyDataSecurityTitle' => privacyPolicyDataSecurityTitle,
      'privacyPolicyDataSecurityContent' => privacyPolicyDataSecurityContent,
      'privacyPolicyUserRightsTitle' => privacyPolicyUserRightsTitle,
      'privacyPolicyUserRightsContent' => privacyPolicyUserRightsContent,
      'privacyPolicyThirdPartyTitle' => privacyPolicyThirdPartyTitle,
      'privacyPolicyThirdPartyContent' => privacyPolicyThirdPartyContent,
      'privacyPolicyChangesTitle' => privacyPolicyChangesTitle,
      'privacyPolicyChangesContent' => privacyPolicyChangesContent,
      'privacyPolicyContactTitle' => privacyPolicyContactTitle,
      'privacyPolicyContactContent' => privacyPolicyContactContent,
      'privacyPolicyLastUpdated' => privacyPolicyLastUpdated,
      'chats' => chats,
      'gpsLocationDisabled' => gpsLocationDisabled,
      'recommendations' => recommendations,
      'transactionWillBeReviewed' => transactionWillBeReviewed,
      'continueAnyway' => continueAnyway,
      'transactionBlocked' => transactionBlocked,
      'securityWarning' => securityWarning,
      'securityNotice' => securityNotice,
      'securityCheck' => securityCheck,
      'transactionBlockedMessage' => transactionBlockedMessage,
      'securityWarningMessage' => securityWarningMessage,
      'securityNoticeMessage' => securityNoticeMessage,
      'securityCheckMessage' => securityCheckMessage,
      'downloadStarted' => downloadStarted,
      'showPath' => showPath,
      'users' => users,
      'tradeMatch' => tradeMatch,
      'similar' => similar,
      'languageEnglish' => languageEnglish,
      'languageLatvian' => languageLatvian,
      'languageFrench' => languageFrench,
      'languageGerman' => languageGerman,
      'languageSpanish' => languageSpanish,
      'errorVerifyingPin' => errorVerifyingPin,
      'deleteAll' => deleteAll,
      'deleteAllMatchesConfirmation' => deleteAllMatchesConfirmation,
      'allMatchesDeleted' => allMatchesDeleted,
      'selectTheInterestsThatMatchYourPreferences' =>
        selectTheInterestsThatMatchYourPreferences,
      'selectTheOffersThatYouCanProvide' => selectTheOffersThatYouCanProvide,
      'shareYourInterestsToFindBestMatches' =>
        shareYourInterestsToFindBestMatches,
      'migrateToNewDevice' => migrateToNewDevice,
      'migrateYourAccount' => migrateYourAccount,
      'migrationCodeDescription' => migrationCodeDescription,
      'generateMigrationCode' => generateMigrationCode,
      'generating' => generating,
      'yourMigrationCode' => yourMigrationCode,
      'copyCode' => copyCode,
      'codeCopied' => codeCopied,
      'generateNewCode' => generateNewCode,
      'migrationStep1' => migrationStep1,
      'migrationStep2' => migrationStep2,
      'migrationStep3' => migrationStep3,
      'migrationStep4' => migrationStep4,
      'newDeviceDetected' => newDeviceDetected,
      'newDeviceDetectedMessage' => newDeviceDetectedMessage,
      'deny' => deny,
      'allow' => allow,
      'migrationDenied' => migrationDenied,
      'migrationCompleted' => migrationCompleted,
      'failedToSendMigration' => failedToSendMigration,
      'migrationCodeExpired' => migrationCodeExpired,
      'targetDeviceTimeout' => targetDeviceTimeout,
      'expired' => expired,
      'importAccount' => importAccount,
      'importAccountDescription' => importAccountDescription,
      'failedToJoinMigration' => failedToJoinMigration,
      'failedToSendCode' => failedToSendCode,
      'migrationTimedOut' => migrationTimedOut,
      'failedToProcessMigration' => failedToProcessMigration,
      'clear' => clear,
      'importExistingAccount' => importExistingAccount,
      'targetStep1' => targetStep1,
      'targetStep2' => targetStep2,
      'targetStep3' => targetStep3,
      'recoverViaEmail' => recoverViaEmail,
      'recoverAccount' => recoverAccount,
      'recoverAccountDescription' => recoverAccountDescription,
      'sendRecoveryCode' => sendRecoveryCode,
      'resendCode' => resendCode,
      'verifyAndRecover' => verifyAndRecover,
      'invalidCode' => invalidCode,
      'recoveryFailed' => recoveryFailed,
      'recoverySuccess' => recoverySuccess,
      'recoverySuccessMessage' => recoverySuccessMessage,
      'noUsersFound' => noUsersFound,
      'noPostingsFound' => noPostingsFound,
      'settingsGpsLocationTitle' => settingsGpsLocationTitle,
      'settingsGpsLocationEnabledDescription' =>
        settingsGpsLocationEnabledDescription,
      'settingsGpsLocationDisabledDescription' =>
        settingsGpsLocationDisabledDescription,
      'settingsGpsLocationDescription' => settingsGpsLocationDescription,
      'locationPermissionRequiredDescription' =>
        locationPermissionRequiredDescription,
      'openSettings' => openSettings,
      'profilePanelTitle' => profilePanelTitle,
      'requestCollectedDataExport' => requestCollectedDataExport,
      'dataExportRequestAccepted' => dataExportRequestAccepted,
      'dataExportRequestFailed' => dataExportRequestFailed,
      'dataExportEmailRequired' => dataExportEmailRequired,
      'premiumProfileEditorTitle' => premiumProfileEditorTitle,
      'premiumProfileEditorHeader' => premiumProfileEditorHeader,
      'premiumProfileEditorDescription' => premiumProfileEditorDescription,
      'premiumProfileEditorSaving' => premiumProfileEditorSaving,
      'premiumProfileEditorDisplayNameOptional' =>
        premiumProfileEditorDisplayNameOptional,
      'premiumProfileEditorDescriptionOptional' =>
        premiumProfileEditorDescriptionOptional,
      'premiumProfileEditorAvatarSvg' => premiumProfileEditorAvatarSvg,
      'premiumProfileEditorNoAvatarSvgSelected' =>
        premiumProfileEditorNoAvatarSvgSelected,
      'premiumProfileEditorUploadSvg' => premiumProfileEditorUploadSvg,
      'premiumProfileEditorRemoveSvg' => premiumProfileEditorRemoveSvg,
      'premiumProfileEditorWorkReferenceImages' =>
        premiumProfileEditorWorkReferenceImages,
      'premiumProfileEditorWorkReferenceDescription' =>
        premiumProfileEditorWorkReferenceDescription,
      'premiumProfileEditorNoWorkReferenceImages' =>
        premiumProfileEditorNoWorkReferenceImages,
      'premiumProfileEditorReplace' => premiumProfileEditorReplace,
      'premiumProfileEditorAddImage' => premiumProfileEditorAddImage,
      'accountDeletionTitle' => accountDeletionTitle,
      'accountDeletionHeader' => accountDeletionHeader,
      'accountDeletionInfo' => accountDeletionInfo,
      'accountDeletionTokenInfo' => accountDeletionTokenInfo,
      'accountDeletionSteps' => accountDeletionSteps,
      'accountDeletionEmailLabel' => accountDeletionEmailLabel,
      'accountDeletionCodeLabel' => accountDeletionCodeLabel,
      'accountDeletionCodeHint' => accountDeletionCodeHint,
      'accountDeletionSendCodeButton' => accountDeletionSendCodeButton,
      'accountDeletionConfirmButton' => accountDeletionConfirmButton,
      'accountDeletionCodeSent' => accountDeletionCodeSent,
      'accountDeletionCodeInvalid' => accountDeletionCodeInvalid,
      'accountDeletionSuccessMessage' => accountDeletionSuccessMessage,
      'accountDeletionDataDeletedTitle' => accountDeletionDataDeletedTitle,
      'accountDeletionDataDeletedTitleAfterConfirmed' =>
        accountDeletionDataDeletedTitleAfterConfirmed,
      'accountDeletionDataDeletedItems' => accountDeletionDataDeletedItems,
      'lastOnlinePrefix' => lastOnlinePrefix,
      'lastOnlineUnknown' => lastOnlineUnknown,
      'lastOnlineJustNow' => lastOnlineJustNow,
      'errorWithMessage' => switch (args) {
        [final Object errorMessage] => errorWithMessage(errorMessage),
        _ => throw ArgumentError('errorWithMessage requires 1 arguments'),
      },
      'questionsAnswered' => switch (args) {
        [final Object count] => questionsAnswered(count),
        _ => throw ArgumentError('questionsAnswered requires 1 arguments'),
      },
      'errorFindingLocation' => switch (args) {
        [final Object error] => errorFindingLocation(error),
        _ => throw ArgumentError('errorFindingLocation requires 1 arguments'),
      },
      'mockPoiNotFound' => switch (args) {
        [final Object id] => mockPoiNotFound(id),
        _ => throw ArgumentError('mockPoiNotFound requires 1 arguments'),
      },
      'mockPoiNotFoundForUpdate' => switch (args) {
        [final Object id] => mockPoiNotFoundForUpdate(id),
        _ => throw ArgumentError(
          'mockPoiNotFoundForUpdate requires 1 arguments',
        ),
      },
      'pinErrorIncorrect' => switch (args) {
        [final int attempts] => pinErrorIncorrect(attempts),
        _ => throw ArgumentError('pinErrorIncorrect requires 1 arguments'),
      },
      'securityAnswerIncorrect' => switch (args) {
        [final int attempts] => securityAnswerIncorrect(attempts),
        _ => throw ArgumentError(
          'securityAnswerIncorrect requires 1 arguments',
        ),
      },
      'styleNumber' => switch (args) {
        [final Object number] => styleNumber(number),
        _ => throw ArgumentError('styleNumber requires 1 arguments'),
      },
      'matchingUsersFound' => switch (args) {
        [final int count] => matchingUsersFound(count),
        _ => throw ArgumentError('matchingUsersFound requires 1 arguments'),
      },
      'matchingPostingsFound' => switch (args) {
        [final int count] => matchingPostingsFound(count),
        _ => throw ArgumentError('matchingPostingsFound requires 1 arguments'),
      },
      'reviewUser' => switch (args) {
        [final String userName] => reviewUser(userName),
        _ => throw ArgumentError('reviewUser requires 1 arguments'),
      },
      'currentWalletBalance' => switch (args) {
        [final String amount] => currentWalletBalance(amount),
        _ => throw ArgumentError('currentWalletBalance requires 1 arguments'),
      },
      'selectedCoinPackage' => switch (args) {
        [final String amount] => selectedCoinPackage(amount),
        _ => throw ArgumentError('selectedCoinPackage requires 1 arguments'),
      },
      'avatarShopBalance' => switch (args) {
        [final String amount] => avatarShopBalance(amount),
        _ => throw ArgumentError('avatarShopBalance requires 1 arguments'),
      },
      'avatarShopEachAvatarPrice' => switch (args) {
        [final String price] => avatarShopEachAvatarPrice(price),
        _ => throw ArgumentError(
          'avatarShopEachAvatarPrice requires 1 arguments',
        ),
      },
      'avatarShopLoadFailed' => switch (args) {
        [final String error] => avatarShopLoadFailed(error),
        _ => throw ArgumentError('avatarShopLoadFailed requires 1 arguments'),
      },
      'avatarShopNotEnoughCoins' => switch (args) {
        [final int coins] => avatarShopNotEnoughCoins(coins),
        _ => throw ArgumentError(
          'avatarShopNotEnoughCoins requires 1 arguments',
        ),
      },
      'avatarShopPurchaseFailed' => switch (args) {
        [final String error] => avatarShopPurchaseFailed(error),
        _ => throw ArgumentError(
          'avatarShopPurchaseFailed requires 1 arguments',
        ),
      },
      'avatarShopBuyButton' => switch (args) {
        [final String coins] => avatarShopBuyButton(coins),
        _ => throw ArgumentError('avatarShopBuyButton requires 1 arguments'),
      },
      'avatarShopNeedCoins' => switch (args) {
        [final String coins] => avatarShopNeedCoins(coins),
        _ => throw ArgumentError('avatarShopNeedCoins requires 1 arguments'),
      },
      'downloadingFile' => switch (args) {
        [final String filename] => downloadingFile(filename),
        _ => throw ArgumentError('downloadingFile requires 1 arguments'),
      },
      'decryptingFile' => switch (args) {
        [final String filename] => decryptingFile(filename),
        _ => throw ArgumentError('decryptingFile requires 1 arguments'),
      },
      'downloadFailed' => switch (args) {
        [final String error] => downloadFailed(error),
        _ => throw ArgumentError('downloadFailed requires 1 arguments'),
      },
      'fileSavedAt' => switch (args) {
        [final String filePath] => fileSavedAt(filePath),
        _ => throw ArgumentError('fileSavedAt requires 1 arguments'),
      },
      'fileNotFound' => switch (args) {
        [final String filePath] => fileNotFound(filePath),
        _ => throw ArgumentError('fileNotFound requires 1 arguments'),
      },
      'errorOpeningFile' => switch (args) {
        [final String message] => errorOpeningFile(message),
        _ => throw ArgumentError('errorOpeningFile requires 1 arguments'),
      },
      'couldNotOpenFile' => switch (args) {
        [final String error] => couldNotOpenFile(error),
        _ => throw ArgumentError('couldNotOpenFile requires 1 arguments'),
      },
      'errorCreatingTransaction' => switch (args) {
        [final String error] => errorCreatingTransaction(error),
        _ => throw ArgumentError(
          'errorCreatingTransaction requires 1 arguments',
        ),
      },
      'errorUpdatingTransaction' => switch (args) {
        [final String error] => errorUpdatingTransaction(error),
        _ => throw ArgumentError(
          'errorUpdatingTransaction requires 1 arguments',
        ),
      },
      'inviteMessageShare' => switch (args) {
        [final String appLink] => inviteMessageShare(appLink),
        _ => throw ArgumentError('inviteMessageShare requires 1 arguments'),
      },
      'reportUserTitle' => switch (args) {
        [final String userName] => reportUserTitle(userName),
        _ => throw ArgumentError('reportUserTitle requires 1 arguments'),
      },
      'blockUserConfirmationDetailed' => switch (args) {
        [final String userName] => blockUserConfirmationDetailed(userName),
        _ => throw ArgumentError(
          'blockUserConfirmationDetailed requires 1 arguments',
        ),
      },
      'unblockUserConfirmationDetailed' => switch (args) {
        [final String userName] => unblockUserConfirmationDetailed(userName),
        _ => throw ArgumentError(
          'unblockUserConfirmationDetailed requires 1 arguments',
        ),
      },
      'errorWithException' => switch (args) {
        [final String exception] => errorWithException(exception),
        _ => throw ArgumentError('errorWithException requires 1 arguments'),
      },
      'expiresIn' => switch (args) {
        [final String time] => expiresIn(time),
        _ => throw ArgumentError('expiresIn requires 1 arguments'),
      },
      'codeSentTo' => switch (args) {
        [final Object email] => codeSentTo(email),
        _ => throw ArgumentError('codeSentTo requires 1 arguments'),
      },
      'resendCodeIn' => switch (args) {
        [final Object seconds] => resendCodeIn(seconds),
        _ => throw ArgumentError('resendCodeIn requires 1 arguments'),
      },
      'reviewsCount' => switch (args) {
        [final int count] => reviewsCount(count),
        _ => throw ArgumentError('reviewsCount requires 1 arguments'),
      },
      'premiumProfileEditorSelectedFile' => switch (args) {
        [final String fileName] => premiumProfileEditorSelectedFile(fileName),
        _ => throw ArgumentError(
          'premiumProfileEditorSelectedFile requires 1 arguments',
        ),
      },
      'lastOnlineMinutesAgo' => switch (args) {
        [final int count] => lastOnlineMinutesAgo(count),
        _ => throw ArgumentError('lastOnlineMinutesAgo requires 1 arguments'),
      },
      'lastOnlineHoursAgo' => switch (args) {
        [final int count] => lastOnlineHoursAgo(count),
        _ => throw ArgumentError('lastOnlineHoursAgo requires 1 arguments'),
      },
      'lastOnlineDaysAgo' => switch (args) {
        [final int count] => lastOnlineDaysAgo(count),
        _ => throw ArgumentError('lastOnlineDaysAgo requires 1 arguments'),
      },
      _ => null,
    };
  }

  String parseL10n(String translationKey, {List<Object>? arguments}) {
    final result = lookupKey(translationKey, arguments);
    if (result == null) {
      return 'Translation key not found!';
    }
    return result as String;
  }
}
